[tox]
#envlist = py36, py37, py38, lint, pylint, typing
envlist = py38
skip_missing_interpreters = True

[testenv]
commands =
     py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint duco

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     flake8
     pydocstyle duco tests