[tox]
envlist = py36, py37, py38, lint, pylint, typing
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands =
     py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {env:PYLINT_ARGS:} {posargs} duco

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     flake8
     pylint duco
     pydocstyle duco tests