[tox]
envlist = py36, py37, py38, lint, pylint, typing
skip_missing_interpreters = True

[testenv]
commands =
     pytest --timeout=30 --durations=10
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint duco

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     flake8 duco
     pydocstyle duco tests