[tox]
envlist = py36, py37, py38, flake8, pylint, pydocstyle
skip_missing_interpreters = True

[testenv]
commands =
     pytest --timeout=30 --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:flake8]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     flake8 duco

[testenv:pydocstyle]
deps =
     -r{toxinidir}/requirements_docs.txt
commands =
     pydocstyle duco tests

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint duco
